<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>sk.dayz</groupId>
        <artifactId>dayz-server-manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dayz-server-manager-service</artifactId>
    <name>DAYZ SERVER MANAGER SERVICE</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>sk.dayz</groupId>
            <artifactId>dayz-server-manager-steam</artifactId>
        </dependency>
        <dependency>
            <groupId>sk.dayz</groupId>
            <artifactId>dayz-server-manager-ftp</artifactId>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>