<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>sk.dayz</groupId>
		<artifactId>dayz-server-manager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>dayz-server-manager-boot</artifactId>

    <name>DAYZ SERVER MANAGER BOOT</name>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>sk.dayz</groupId>
            <artifactId>dayz-server-manager-service</artifactId>
        </dependency>

		<!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
